RABBITMQ_URL=amqp://myuser:mypassword@rabbitmq
POLYGON_API_ROOT=api.polygon.io
POLYGON_API_KEY=
MONGODB_URI=mongodb://root:admin@mongo:27018/
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_TOKEN=
INFLUXDB_ORG=test
INFLUXDB_BUCKET=test